<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.littleshoot</groupId>
  <artifactId>geoip</artifactId>
  <packaging>jar</packaging>
  <version>0.2-SNAPSHOT</version>
  <name>Geo IP Database</name>
  <url>http://www.littleshoot.org</url>

  <organization>
    <name>LittleShoot</name>
    <url>http://www.littleshoot.org</url>
  </organization>

  <licenses>
    <license>
      <name>GNU General Public License Version 2</name> 
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>6</version>
  </parent>

<!--
  <scm>
    <connection>scm:git:git://github.com/sonatype/book-sitemesh-plugin.git</connection>
    <url>scm:git:git://github.com/sonatype/book-sitemesh-plugin.git</url>
    <developerConnection>scm:git:git://github.com/sonatype/book-sitemesh-plugin.git</developerConnection>	
  </scm>

  <scm>
    <connection>scm:git:git@github.com:adamfisk/GeoIP-Java.git</connection>
    <developerConnection>scm:git:git@github.com:adamfisk/GeoIP-Java.git</developerConnection>
    <url>git@github.com:adamfisk/GeoIP-Java.git</url>
  </scm>
-->
  <scm>
    <connection>scm:git:https://adamfisk@github.com/adamfisk/GeoIP-Java.git</connection>
    <developerConnection>scm:git:https://adamfisk@github.com/adamfisk/GeoIP-Java.git</developerConnection>
    <url>https://adamfisk@github.com/adamfisk/GeoIP-Java.git</url>
  </scm>

  <developers>
    <developer>
      <id>adamfisk</id>
      <name>Adam Fisk</name>
      <email>a@littleshoot.org</email>
    </developer>
  </developers>

  <inceptionYear>2011</inceptionYear>

  <dependencies>
 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
